.std {
  width: var(--sys-wid);
  margin: 0 auto;
  flex: 1;
  background: #fff;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.frm {
  display: flex;
  padding: 20px 25px;
}

.frml {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  // background: #666;

  input {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  img {
    margin-top: 20px;
    width: 300px;
    height: 400px;
    min-height: 400px;
    object-fit: cover;
    background: #eee;
    // border: 1px solid #888;
    padding: 1px;
    box-sizing: border-box;
  }
}

.frmr {
  flex: 2;
  // background: #f9f9f9;
  // padding: 20px 30px;
}

.sect {
  color: var(--clr-main);
  font-size: 18px;
  border-bottom: 1px solid var(--clr-main);
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0;

  label {
    width: 100px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  span {
    flex: 1;
    color: #666;
    font-size: 16px;
  }
}

.attr {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  // padding: 8px 0;

  label {
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  section {
    display: flex;
    flex-direction: column;
    // align-items: center;
    margin-bottom: 5px;

    i {
      width: 100px;
      font-size: 12px;
      color: #666;
      // text-align: center;
    }
  }

}

.fun {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  button {
    width: 200px;
    height: 40px;
    font-size: 16px;
  }
}