.sect {
  color: var(--clr-main);
  font-size: 18px;
  border-bottom: 1px solid var(--clr-main);
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0;

  label {
    width: 80px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
  }

  span {
    flex: 1;
    color: #666;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
