.main {
    width: var(--sys-wid);
    margin: 0 auto;
    // margin-top: 10px;
    // background: #eee;
    background: #fff;
    div{
        // border: 1px solid black;
    }
    .header{
        margin: 30px 0 30px 40px;
        font-size: 30px;
        width: 130px;
        padding-bottom: 20px;

        // border: 1px solid black;
        border-bottom: 5px solid var(--clr-main);
        font-weight: bolder;
    }
    .container{
        font-size: 16px;
        background: #fff;
        // border: 1px solid red;
        display: flex;
        // height: 450px;
        color: black;
        align-items: center;
        justify-content: center;
        .content{
            .tips{
                // border: 1px solid blue;
                margin-bottom: 50px;
            }
            .line{
                display: flex;
                margin: 20px 0;
                div:nth-child(1){
                    // border: 1px solid black;
                    width: 90px;
                    font-weight: bold;
                    text-align: right;
                    margin-right: 20px;
                    font-family: 'Courier New', Courier, monospace;
                }
                input{
                    width: 260px;
                    height: 25px;
                }
                .bigInput{
                    width: 360px;
                    height: 50px;
                    resize: none;
                }
            }
        }
    }
    .footer{
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn{
            
        }
    }
  }