// .ant-form-item-label {
//   text-align: center !important;
// }
.tit {
  width: 100%;
  font-size: 24px;
  padding: 40px 0 50px 0;
  text-align: center;
}
.m-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  .ant-picker,
  .ant-input-number {
    width: 100%;
  }
  button {
    width: 80px;
    align-self: flex-end;
  }
  .ant-form-item {
    margin-bottom: 40px;
  }
}
