.std{
    width: var(--sys-wid);
    margin: 0 auto;
    flex: 1;
    background: #fff;
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.body{
    //border: 1px solid red;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    &>div{
        //border: 1px solid #000;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &>div{
            border: 2px solid #222A4D;
            border-radius: 10px;
            height: 150px;
            width: 300px;
            &>h1{
                text-align: center;
                //line-height: 150px;
                padding: 10px 0 20px;
            }
            &>div{
                margin: 0 auto;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        }
    }
}

.fun{
    display: flex;
    justify-content: center;
    margin: 20px;
    height: 80px !important;
    button{
        width: 200px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        background-color: #1677ff;
        &:hover{
            background-color: #4096ff;
            color: #fff !important;
        }
    }
}
