.main {
  width: var(--sys-wid);
  margin: 0 auto;
  flex: 1;
  background: #fff;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  .wrap {
    display: flex;
  }
}

.tit {
  position: relative;
  width: 100%;
  font-size: 24px;
  margin: 40px 0 80px 0;
  text-align: center;
  .sp {
    position: absolute;
    right: 0;
    top: 40px;
    vertical-align: middle;
    text-align: center;
    margin-right: 20px;
    font-size: 24px;
    color: var(--clr-main);
  }
}

.mform {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  label {
    height: auto !important;
  }

  .tit2 {
    position: relative;
    width: 100%;
    font-size: 20px;
    margin: 30px 0;
    text-align: left;
    color: var(--clr-main);
  }

  .mft {
    position: relative;
    width: 100%;
    height: 40px;

    button {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 80px;
    }
  }
}
