.studbasic {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;


  .sect {
    color: var(--clr-main);
    font-size: 18px;
    border-bottom: 1px solid var(--clr-main);
    margin-bottom: 10px;
    padding-bottom: 5px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 0;

    label {
      width: 100px;
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }

    span {
      flex: 1;
      color: #666;
      font-size: 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .attr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    margin-top: 10px;
    color: #999;

    span {
      display: flex;

      i+i {
        margin-left: 15px;
      }
    }

    label {
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
      
      margin-right: 10px;
    }

    section {
      display: flex;
      margin-bottom: 5px;
      font-size: 14px;

      span {
        padding: 0 20px;
      }

      
    }

  }

  .fun {
    margin: 20px 0 0 0;

    button {
      height: 40px;
    }
  }
}


































