.main {
  width: var(--sys-wid);
  margin: 0 auto;
  flex: 1;
  background: #fff;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu {
  display: flex;
  justify-content: flex-end;
  padding: 20px;

}

.none {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #ccc;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  
  right: 0;
  


  .list {
    display: flex;

    .item {
      display: flex;
      flex-direction: column;
      opacity: .3;
      margin: 2px;
      cursor: pointer;
      transition: .3s;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      width: calc( 10% - 4px );
      

      span {
        font-size: 14px;
        padding: 10px;
      }

      img {
        width: 100%;
      }
    }
  }

  .frm {
    margin: 20px 30px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    width: 800px;
    background: #fff;
  }

  .fun {
    display: flex;
    justify-content: center;
    margin: 40px 0 20px;

    button {
      margin: 0 10px;
    }
  }

}






































