.nav {
  width: var(--sys-wid);
  margin: 0 auto;
  height: 80px;
  background:#fff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
}

.logo {
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0;

  img {
    height:64px;
  }

  span {
    font-size: 32px;
    font-weight: 300;
    margin-left: 10px;
    color: var(--clr-main);
  }

}