.main {
  width: var(--sys-wid);
  margin: 0 auto;
  flex: 1;
  background: #fff;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.ret {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 100px;
  display: flex;
  justify-content: flex-end;
  color: #dd0000;
}

.frm {
  display: flex;
  flex-direction: column;
  margin: 0 25px 20px 25px;
  padding: 0 25px 20px 25px;
  box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}

.row {
  display: flex;
  color: #333;
  font-size: 14px;
  padding: 15px;

  i {
    
    font-style: normal;
    width: 20px;
  }

  label {
    flex: 1;
  }

  & + .row {
    border-top: 1px solid #eee;
  }
}



.sel {
  display: flex;
  margin: 0 10px;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    flex: 1;
    min-width: 60px;
    background: #ccc;
    color: #fff;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;

    &+span {
      margin-left: 2px;
    }
  }
}


.fun {
  display: flex;
  justify-content: center;
}



