.std {
  width: var(--sys-wid);
  margin: 0 auto;
  flex: 1;
  background: #fff;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}


.desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  margin-top: 20px;

  &>p {
    font-size: 24px;
    margin: 20px;
  }

}


.wrap {
  width: 100%;
  display: flex;
  list-style: none;
  flex-direction: column;
  color: #666;
  font-size: 16px;
  padding: 0 50px;
  box-sizing: border-box;

  li {
    padding: 5px 10px;
  }
}

.fun {
  display: flex;
  justify-content: flex-end;
}

.warn {
  font-size: 12px;
  color: #dd0000;
  padding: 20px 50px 80px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}


.ret {
  display: flex;
  margin: 10px 0;

  .list  {
    width: 50%;
    display: flex;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      width: calc( ( 100% - 50px ) / 5);
      opacity: .3;
      margin: 5px;
      cursor: pointer;
      transition: .3s;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);

      span {
        font-size: 16px;
        padding: 10px 15px;
      }

      img {
        width: 100%;
      }
    }
  }

  .detail {
    flex: 1;
    margin: 5px 10px;
    padding: 20px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }

  
}































