.bg{
    width: var(--sys-wid);
    margin: 0 auto;
    flex: 1;
    background: #f0f0f0;
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .mokuai{
        display: flex;
        margin: 15px 0;
        flex-direction: column;
        background: #fff;
        .title{
            font-size: 21px;
            height: 55px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}