.bg{
    width: var(--sys-wid);
    margin: 0 auto;
    flex: 1;
    background: #f0f0f0;
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    color: black;
    .title{
        background:-webkit-linear-gradient(right,#fff,#346799);
    font-size: 20px;
    width: 1100px;
    height: 40px;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 20px;
    }
    .content{
        margin: 0 auto;
        .choose{
            margin: 20px 0 0 0px;
            display: flex;
            font-size: 18px;
            align-items: center;
            
            .iteml{
                width: 150px;
                margin-right: 20px;
            }
        }
    }
    .fun {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      
        button {
          width: 160px;
          height: 40px;
          font-size: 16px;
        }
      }
    
    
}